# rest-proxy

./: README.md  pom.xml
src/main/java/com/github/rest/proxy/: InvokeParams.java  RestClient.java  RestServiceProxyFactory.java  RestServiceProxyFactoryBean.java
src/main/java/com/github/rest/proxy/annotation/: Body.java  DELETE.java  GET.java  HeaderMap.java  HeaderParam.java  POST.java  PUT.java  PathParam.java  PathParams.java  QueryParam.java  QueryParamsMap.java  RestResource.java
src/main/java/com/github/rest/proxy/codec/: AbstractRestCodeC.java  DefaultRestCodec.java
src/main/java/com/github/rest/proxy/config/: RestServiceConfig.java  ServiceConfig.java  ServiceConfigManager.java
src/main/java/com/github/rest/proxy/exception/: RestProxyBusinessException.java  RestProxyConfigException.java  RestProxyExceptionCode.java  RestProxyInvokeException.java  RestProxyRuntimeException.java
src/main/java/com/github/rest/proxy/util/: JacksonUtil.java  JsonUtil.java  StringUtil.java  UrlUtil.java
src/main/java/com/max/rest/proxy/: InvokeParams.java  RestClient.java  RestServiceProxyFactory.java  RestServiceProxyFactoryBean.java
src/main/java/com/max/rest/proxy/annotation/: Body.java  DELETE.java  GET.java  HeaderMap.java  HeaderParam.java  POST.java  PUT.java  PathParam.java  PathParams.java  QueryParam.java  QueryParamsMap.java  RestResource.java
src/main/java/com/max/rest/proxy/codec/: AbstractRestCodeC.java  DefaultRestCodec.java
src/main/java/com/max/rest/proxy/config/: RestServiceConfig.java  ServiceConfig.java  ServiceConfigManager.java
src/main/java/com/max/rest/proxy/exception/: RestProxyBusinessException.java  RestProxyConfigException.java  RestProxyExceptionCode.java  RestProxyInvokeException.java  RestProxyRuntimeException.java
src/main/java/com/max/rest/proxy/util/: JacksonUtil.java  JsonUtil.java  StringUtil.java  UrlUtil.java
